<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            background-color: #eaeaea;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            overflow-y: hidden;
            overflow-x: hidden;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background-color: #f5f5f5;
            box-shadow: 0 30px 50px #dbdbdb;
        }

        #slide {
            margin-left: 20rem;
            display: flex;
            flex-wrap: nowrap;
        }

        .item {
            width: 50%;
            min-width: 10rem;
            height: 30vh;
            background-position: 50% 50%;
            background-size: cover;
            position: relative;
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            margin-right: 20px;
        }

        .item:last-child {
            margin-right: 0;
        }

        .item .content {
            position: absolute;
            top: 50%;
            left: 20px;
            right: 20px;
            text-align: left;
            padding: 0;
            color: #eee;
            transform: translate(0, -50%);
            display: none;
            font-family: system-ui;
        }

        .item .name {
            font-size: 24px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .buttons button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #555;
            transition: 0.5s;
        }

        .buttons button:hover {
            background-color: #bac383;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            #slide {
                flex-direction: row;
                align-items: center;
                overflow-x: visible;
            }

            .item {
                
                margin-bottom: 4rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(images/backgrounds/fondo1.jpg);">
                <div class="content">
                    <div class="name">UNO</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anh chay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/backgrounds/CliniacaEndoscopia2.png);">
                <div class="content">
                    <div class="name">DOS</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anh chay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/backgrounds/fondo1.jpg);">
                <div class="content">
                    <div class="name">TRES</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anh chay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/backgrounds/CliniacaEndoscopia2.png);">
                <div class="content">
                    <div class="name">CUATRO</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anh chay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/backgrounds/fondo1.jpg);">
                <div class="content">
                    <div class="name">CINCO</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anh chay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/backgrounds/CliniacaEndoscopia2.png);">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anh chay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    <script>

        document.getElementById('next').onclick = function () {
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').appendChild(lists[0]);
        }
        document.getElementById('prev').onclick = function () {
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').prepend(lists[lists.length - 1]);
        }

    </script>
</body>

</html>